//Задание 1

function fahrenheitDegrees(celsiusDegrees) {

    let fahrenheit = (9 / 5) * celsiusDegrees + 32;

    alert(fahrenheit);

}

fahrenheitDegrees(parseFloat(prompt('Введите температуру в градусах по Цельсию')))

//Задание 2

let name = 'Василий';
let admin = name;

alert(admin);

//Задание 3 

/* В JS есть понятие динамической типизации, для выполнения какой-либо операции у двух объектов должен быть один тип, преимущество при сложении, как это в нашем случае, будет иметь строковый тип, поэтому первоначальный числовой у 1000 перейдет в строковый, в следствие чего, строки просто склеятся.*/

//Задание 4

/* defer
Характерен тем, что скрипты с данным тегом загружаются в фоновом режиме вместе со структурой html-документа, сохраняют порядок выполнения скриптов, выполняются, когда дерево DOM уже готово, но до события DOMContentLoaded.

async
Характерен тем, что скрипты с таким тегом загружаются абсолютно не зависимо и будут выполнятся по порядку загрузки, например: есть два скрипта маленький и большой, но расположены они наоборот, скорее всего загрузится быстрее маленький скрипт и выполнится он соответсвенно быстрее, чем большой. Данный тег лучше использовать для сторонних скриптов, особо не относящихся к контенту на сайте (Google Analytics).*/